<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/meeting_back_h">

    <TextClock
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:format24Hour="yyyy/MM/dd    EE    HH:mm:ss"
        android:text="2019/09/20    星期五"
        android:textColor="@color/white"
        android:textSize="@dimen/date" />

    <LinearLayout
        android:id="@+id/time_remaining_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:background="@drawable/time_remaining_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离会议结束"
            android:textSize="@dimen/time_remain_title"
            android:textColor="@color/my_back"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还有"
            android:textSize="@dimen/time_remain_title"
            android:textColor="@color/my_back"
             />

        <TextView
            android:id="@+id/time_remaining_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="00:00"
            android:textColor="@color/my_orange"
            android:textSize="@dimen/time_remain"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会议名称："
                android:textColor="@color/white"
                android:textSize="@dimen/meeting_cur" />

            <TextView
                android:id="@+id/meeting_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="研发部软件组信发讨论会"
                android:textColor="@color/white"
                android:textSize="@dimen/meeting_cur" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/meeting_cur_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会议时间："
                android:textColor="@color/white"
                android:textSize="@dimen/meeting_cur" />

            <TextView
                android:id="@+id/meeting_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019年12月4日    08:30 - 11:00"
                android:textColor="@color/white"
                android:textSize="@dimen/meeting_cur" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/meeting_cur_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="组织部门："
                android:textColor="@color/white"
                android:textSize="@dimen/meeting_cur" />

            <TextView
                android:id="@+id/meeting_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="研发部 软件组"
                android:textColor="@color/white"
                android:textSize="@dimen/meeting_cur" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/meeting_cur_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会议主持："
                android:textColor="@color/white"
                android:textSize="@dimen/meeting_cur" />

            <TextView
                android:id="@+id/meeting_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李逍遥 18210131783"
                android:textColor="@color/white"
                android:textSize="@dimen/meeting_cur" />

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="20dp">

        <LinearLayout
            android:id="@+id/meeting_next_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一会议："
                android:textColor="@color/my_back"
                android:textSize="@dimen/meeting_next_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/meeting_name_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="软件组新项目讨论会"
                android:textSize="@dimen/meeting_next_content"
                android:textColor="@color/black2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/meeting_detail_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019年12月4日    13:30 - 16:00   会议主持:李逍遥  18210131783"
                android:textSize="@dimen/meeting_next_content"
                android:textColor="@color/black2"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:background="@color/my_back"
            android:layout_toStartOf="@+id/QR_code"
            />

        <ImageView
            android:id="@+id/QR_code"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/erweima_a_h"

            />

    </RelativeLayout>

    <TextView
        android:id="@+id/room_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/bottom_rl"
        android:layout_margin="5dp"
        android:text="会议室编号：999"
        android:textColor="@color/white"
        android:textSize="@dimen/meeting_room_num"
        android:visibility="visible" />

</RelativeLayout>