<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/meeting_back_h">

    <TextClock
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:format24Hour="yyyy/MM/dd    EE    HH:mm:ss"
        android:text="2019/09/20    星期五"
        android:textColor="@color/white"
        android:textSize="@dimen/date" />

    <TextView
        android:id="@+id/room_num_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:text="会议室编号：999"
        android:textSize="@dimen/meeting_room_num"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/time_remaining_c_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:background="@drawable/time_remaining_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/space_10"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离会议结束"
            android:textColor="@color/my_back"
            android:textSize="@dimen/time_remain_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还有"
            android:textColor="@color/my_back"
            android:textSize="@dimen/time_remain_title" />

        <TextView
            android:id="@+id/time_remain_c_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="00:00"
            android:textColor="@color/my_orange"
            android:textSize="@dimen/time_remain"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:text="距离会议结束还有"
            android:textColor="@color/white"
            android:textSize="70sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time_hour"
                android:layout_width="@dimen/time_middle_wide"
                android:layout_height="@dimen/time_middle_high"
                android:background="@mipmap/ic_time_back"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="@dimen/time_middle_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="100sp" />

            <TextView
                android:id="@+id/time_minute"
                android:layout_width="@dimen/time_middle_wide"
                android:layout_height="@dimen/time_middle_high"
                android:background="@mipmap/ic_time_back"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="@dimen/time_middle_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="100sp" />

            <TextView
                android:id="@+id/time_second"
                android:layout_width="@dimen/time_middle_wide"
                android:layout_height="@dimen/time_middle_high"
                android:background="@mipmap/ic_time_back"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="@dimen/time_middle_text" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@mipmap/ic_tips_back"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="60dp"
            android:paddingEnd="60dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_tips" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:lineSpacingExtra="20dp"
                android:text="@string/meeting_tips"
                android:textSize="@dimen/meeting_tips_text" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>